{
  "name": "vrchat-data-hub",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preview:static": "node scripts/serve-dist.mjs"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@fontsource/noto-sans": "^5.2.10",
    "@fontsource/noto-sans-mono": "^5.2.10",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@material/material-color-utilities": "^0.4.0",
    "@material/web": "^2.4.1",
    "material-symbols": "^0.44.6"
  }
}
